<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>移动端图片轮播</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon-precomposed" href="iphone_milanoo.png" />
    <script src="js/mobile-adaptive/flexible.js"></script>

</head>

<body>

    <header class="header"> header nav title Title </header>

    <div class="content">
        contents goes here!
    </div>

    <footer class="footer"> footer goes here!</footer>

</body>

</html>